<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon.ico" type="image/x-icon">
    <title>A criação do Android</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
    @font-face {
        font-family: 'Android';
        src: url('idroid.otf') format('opentype');
    }
    body{
        margin: 0px;
        background-color: #4BFB91;
    }
    header > h1{
        font-family: 'Roboto Condesed', Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size: 35px;
        margin: 0px;
        padding-bottom: 10px;
    }
    header{
        background-image: linear-gradient(to bottom,#00F562,#124125);
        color: white;
        text-align: center;
        border: 20px;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.384);
    }
    header > nav{
        text-align: left;
    }
    nav > a{
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        color: white;
        padding-right: 16px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    header > p{
        font-family: Arial, Helvetica, sans-serif;
        border-top: 0px;
        border-right: 0px;
        border-bottom: 20px;
        border-right: 0px;
    }
    main > article{
        background-color: white;
    }
     article > h1{
        font-family: 'Android',Verdana, sans-serif;
        padding-left: 16px;
        font-size: 28px;
        color:#257A47;
    }
    h2{
        font-family: 'Android',Verdana, sans-serif;
        padding-left: 16px;
        background-image: linear-gradient(to right,#0edd6181, #ffffff);
        color: #257A47;
    }
    p{
      font-family: 'Poppins', Arial, sans-serif;  
      text-align: justify;
    }
    p > a{
        text-decoration: none;
        color: green;
        font-weight: bold;
    }
    p > a::after{
        content: '📎';
    }
</style>
<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>&nbsp; &nbsp; &nbsp; Provavelmente você sabe que o sistema operacional <a href="#"><strong>Android</strong></a>, mantido pelo <a href="#"><strong>Google</strong></a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>&nbsp; &nbsp; &nbsp; A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            <img src="imgs/dan-droids.png" alt="Primeira versão dos logos Android">
            <p>&nbsp; &nbsp; &nbsp; Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            <h2>Surge um novo mascote</h2>
            <p>&nbsp; &nbsp; &nbsp; A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            <img src="imgs/irina-blok.jpg" alt="Foto de Irina Blok, a criadora do mascote da Android">
            <p>&nbsp; &nbsp; &nbsp; A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
            <img src="imgs/bugdroid.png" alt="Android de mãos dadas com boneco para indicar gênero de banheiro masculino">
            <p>&nbsp; &nbsp; &nbsp; A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
    </main>
</body>
</html>