<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
</head>

<style>
    body {
      /*  height: 100vh;
        background-color: black;
        background-image: url('imgs/wallpaper002.jpg');
        background-size: cover  ;
        background-position: center center;
        background-repeat:no-repeat;
        background-attachment: fixed;*/

        /*Shorthand do background
         color > image > position > repeat > {size} > attachment*/

        background: black url('imgs/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;
    }

    main {
        background-color: white;
        max-width: 700px;
        padding: 10px;
        margin: auto;
        border: blue 1px solid;
        border-radius: 15px;
    }
</style>

<body>
    <main>
        <h1>Teste de fundo de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis amet omnis non minus sapiente eaque iste quod et praesentium esse, sit vel, iure, dolorem sequi corrupti voluptate minima soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis consequuntur nesciunt facere magnam totam ea fugiat iure, cum quasi quae, qui quaerat placeat cumque unde, dolores cupiditate tempora odit ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, tenetur animi iusto vel iste reprehenderit pariatur ducimus, ipsum magnam aspernatur ipsam eveniet eos fugit delectus odit! Ipsam maiores harum voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis amet omnis non minus sapiente eaque iste quod et praesentium esse, sit vel, iure, dolorem sequi corrupti voluptate minima soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis consequuntur nesciunt facere magnam totam ea fugiat iure, cum quasi quae, qui quaerat placeat cumque unde, dolores cupiditate tempora odit ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, tenetur animi iusto vel iste reprehenderit pariatur ducimus, ipsum magnam aspernatur ipsam eveniet eos fugit delectus odit! Ipsam maiores harum voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis amet omnis non minus sapiente eaque iste quod et praesentium esse, sit vel, iure, dolorem sequi corrupti voluptate minima soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis consequuntur nesciunt facere magnam totam ea fugiat iure, cum quasi quae, qui quaerat placeat cumque unde, dolores cupiditate tempora odit ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, tenetur animi iusto vel iste reprehenderit pariatur ducimus, ipsum magnam aspernatur ipsam eveniet eos fugit delectus odit! Ipsam maiores harum voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis amet omnis non minus sapiente eaque iste quod et praesentium esse, sit vel, iure, dolorem sequi corrupti voluptate minima soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis consequuntur nesciunt facere magnam totam ea fugiat iure, cum quasi quae, qui quaerat placeat cumque unde, dolores cupiditate tempora odit ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, tenetur animi iusto vel iste reprehenderit pariatur ducimus, ipsum magnam aspernatur ipsam eveniet eos fugit delectus odit! Ipsam maiores harum voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis amet omnis non minus sapiente eaque iste quod et praesentium esse, sit vel, iure, dolorem sequi corrupti voluptate minima soluta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis consequuntur nesciunt facere magnam totam ea fugiat iure, cum quasi quae, qui quaerat placeat cumque unde, dolores cupiditate tempora odit ex! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, tenetur animi iusto vel iste reprehenderit pariatur ducimus, ipsum magnam aspernatur ipsam eveniet eos fugit delectus odit! Ipsam maiores harum voluptatum?</p>
    </main>
</body>
</html>