<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<style>
    body{
        font-family: sans-serif;
    }
    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited{
        /*Para links já visitados*/
        color: darkred;
    }
    a:hover{
        /*Enquanto o mouse estiver em cima*/
        text-decoration: underline;
    }
    a::before{
        content:'→';
        color:blue;
    }
    a::after{
        content: '←';
        color: blue;
    }
    .special:before{
        content: '⚠';
        color: chartreuse;
    }
    .special:after{
        content: '⚠';
        color: chartreuse;
    }
    a#especial{
        color: aqua;
    }
</style>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com/c/LivesAlanzoka" target="_blanl" rel="external">Canal Alanzoka</a></li>
        <li><a href="https://programadorbr.com/" target="_blank" rel="external">Canal Wendel Carvalho</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">Curso em Vídeo</a></li>
    </ul>
    <h2>Links especiais</h2>
    <ul>
        <li><a href="https://www.youtube.com/c/FilipeDeschamps" class="special" id="especial" target="_blank" rel="prev">Filipe Deschamps</a></li>
    </ul>
    <!--
        #  = id
        .  = class
        :  = pseudo-classes
        :: = pseudo- elmentos
        >  = children(filho)
    -->
</body>
</html>