<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Work+Sans:ital,wght@1,100;1,300;1,600&display=swap');
    body{
        font-family:'Work Sans', Helvetica, sans-serif;
        font-size:1em;
        color: black;
    }
    h1{
        font-family:'Dancing Script',Verdana, serif;
        font-size:4em;
        text-align:center;
    }
    h2{
        font-family:'Dancing Script',Verdana, serif;
        font-size: 2em;
    }
</style>
<body>
    <h1>Curso em vídeo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, explicabo. Nihil voluptates repudiandae quo commodi amet, aspernatur eaque architecto recusandae repellendus modi dignissimos consectetur, itaque a laborum. Iure, vero obcaecati.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dolorum eveniet ratione amet expedita sed, nihil cum officia odio deserunt dignissimos dolores tempore nobis, dicta inventore quibusdam sit a. Quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi reprehenderit nam sapiente qui dolor delectus perferendis. Hic dolorem suscipit velit fugit eligendi animi officia quae. Vero ipsum iste iure vel?</p>
    <hr>
    <p style="text-align: center;">Clique na seta para ir para a <bold>Segunda Página</bold></p>
    <a href="fonte02.html">
        <img src="seta.png"  width="80px" alt="seta direita">
    </a>
</body>
</html>