<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
<style>
    body{
        background-color: dimgray;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }
    header{
        width: 600px;
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    main{
        background-color: white;
        padding: 10px;
        margin: 10px;  
        border-radius: 22px;
        box-shadow: 2px 2px 5px rgb(0 0 0 / 36%);
    }
    footer{
        background-color: #252527;
        color: white;
        text-align: center;
        padding: 1px;;
        margin: 0px;
    }
    article{
        background-color: lightslategray;
    }
    article > aside{
        background-color: rgb(92, 103, 114);
    }
    nav{
        background-color: lightslategray;
        padding: 3px;
        box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.479);
    }
    nav > a{
        text-decoration: none;
        margin-right: 30px;
        color:rgb(173, 173, 238);
    }
    nav > a:hover{
        text-decoration: underline;
    }
    div#bola{
        height: 100px;
        width: 100px;
        background-color: white;
        margin: 10px;
        border-radius: 50px;
    }
</style>
<body>
    <header>
        <h1>Meus Site</h1>
        <nav>
            <a href="#">Biliotecas</a>
            <a href="#">Servir</a>
            <a href="#">Viver a Vida</a>
            <a href="#">Quem Somos</a>
            <a href="#">Músicas</a>
        </nav>
    </header>
    
    <main>
        <section id="assuntos">
            <article>
                
            </article>
            <article id="noticias">
                <h2>Sim, Ainda há esperança!</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores distinctio beatae. Eveniet, maxime voluptas. Cupiditate obcaecati nesciunt necessitatibus quam possimus iusto esse. Neque laudantium, quis accusamus ab blanditiis ipsa?</p>
                <aside>
                    Artigo escrito por David A. Bednar
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Todos os direitos reservado por A Igreja de Jesus Cristo dos Santos dos Últimos dias 2022 <p>Copyright 2021 <sup>TM</sup></p></p>
    </footer>
    <div id="bola"></div>
</body>
</html>